<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">
    <title></title>


    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- jr-crop css -->
    <link href="lib/jr-crop/dist/jr-crop.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- localforage js -->
    <script src="lib/localforage/dist/localforage.js"></script>
    
    <!-- node uuid js -->
    <script src="lib/node-uuid/uuid.js"></script>
    
    <!-- moment js -->
    <script src="lib/moment/min/moment.min.js"></script>
    <script src="lib/moment/locale/zh-cn.js"></script>

    <!-- jr-crop js -->
    <script src="lib/jr-crop/dist/jr-crop.js"></script>

    <!-- Angularjs Cordova js -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    
    <!-- amap js api -->
    <script src="http://webapi.amap.com/maps?v=1.3&key=127d6ce6526ef708712dbab822f2c45a"></script>

    <!-- common services js -->
    <script src="lib/angular-resource/angular-resource.js"></script>
    <script src="lib/ebike-services/ebike-lbservices.js"></script>
    <script src="lib/ebike-services/ebike-services.js"></script>
    <script src="js/ebike-filters.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/region-service.js"></script>
    <!-- ios9 patch -->
    <script src="js/angular-ios9-uiwebview.patch.js"></script>
    <!-- // <script src="http://192.168.0.143:8080/target/target-script-min.js#anonymous"></script> -->
    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/services.js"></script>
    <script src="js/controllers/user-ctrl.js"></script>
    <script src="js/controllers/home-ctrl.js"></script>
    <script src="js/controllers/cruise-ctrl.js"></script>
    <script src="js/controllers/merchants-ctrl.js"></script>
    <script src="js/controllers/chats-ctrl.js"></script>
    <script src="js/controllers/menu-ctrl.js"></script>
    <script src="js/controllers/bike-ctrl.js"></script>
    <script src="js/controllers/test-ctrl.js"></script>
  </head>
  <body ng-app="ebike">

    <ion-nav-bar class="bar-stable nav-title-slide-ios7">
      <ion-nav-back-button class="button-icon icon  ion-ios7-arrow-back">
        返回
      </ion-nav-back-button>
    </ion-nav-bar>
    
    <ion-nav-view></ion-nav-view>
    
  </body>
</html>
